{
  "name": "sdsi",
  "version": "0.1.0",
  "description": "Software Development Standard Instructions (SDSI) — the base coding, structure, security, and operational standard for every project, plus stack-specific companions layered on top. sdsi is the foundation: coding standards, project structure, config, secrets, logging, error handling, testing, versioning, and the AI-native workflow. Every other skill here (sdsi:web, sdsi:mw, sdsi:cli) depends on it and loads it first, and states only what's additionally true for its own stack. sdsi:web covers Django/website development (learned from flammeau); sdsi:mw covers middleware/integration services (learned from ariel); sdsi:cli is a generic starting point for command-line tools, meant to grow from a real project the same way the other two did.",
  "author": {
    "name": "Jimmy Dagher"
  },
  "keywords": ["standards", "coding standards", "SDSI", "python", "django", "web", "middleware", "integration", "cli", "security", "logging", "error handling", "code quality", "software development standards", "project structure"]
}
